<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/05 19:41:17.000.634,=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/05 19:41:36.000.864,C:\Users\dtlsilva\Desktop\Daniel\exercicio objeto 1\Unit1.dfm=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/05 19:41:36.000.864,C:\Users\dtlsilva\Desktop\Daniel\exercicio objeto 1\Unit1.pas=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/05 19:41:39.000.063,C:\Users\dtlsilva\Desktop\Daniel\exercicio objeto 1\Project1.dproj=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/05 21:21:46.000.384,=C:\Users\dtlsilva\Desktop\Daniel\exercicio objeto 1\Unit2.pas</Transaction>
    <Transaction>2022/10/05 21:22:07.000.738,C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 1\UTriangulo.pas=C:\Users\dtlsilva\Desktop\Daniel\exercicio objeto 1\Unit2.pas</Transaction>
    <Transaction>2022/10/05 21:45:44.000.096,=C:\Users\dtlsilva\Desktop\Daniel\exercicio objeto 1\UTriangulo.pas</Transaction>
  </Transactions>
</BorlandProject>
