<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/07 21:04:26.000.291,=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 21:04:49.000.692,C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 1\Unit1.dfm=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/07 21:04:49.000.692,C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 1\Unit1.pas=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 21:04:51.000.458,C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 1\Project1.dproj=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/07 21:05:04.000.476,=C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 1\Unit2.pas</Transaction>
    <Transaction>2022/10/07 21:05:17.000.064,C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 1\UPessoa.pas=C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 1\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
