<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/10/07 19:17:17.857,=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:18:02.437,C:\Users\dtlsilva\Documents\delphi-devs2blu\aula objeto 2 - herança\Unit1.pas=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:18:02.437,C:\Users\dtlsilva\Documents\delphi-devs2blu\aula objeto 2 - herança\Unit1.dfm=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/07 19:18:04.069,C:\Users\dtlsilva\Documents\delphi-devs2blu\aula objeto 2 - herança\Project1.dproj=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/07 19:23:54.628,=C:\Users\dtlsilva\Documents\delphi-devs2blu\aula objeto 2 - herança\Unit2.pas</Transaction>
    <Transaction>2022/10/07 19:24:02.222,C:\Users\dtlsilva\Documents\delphi-devs2blu\aula objeto 2 - herança\UAnimais.pas=C:\Users\dtlsilva\Documents\delphi-devs2blu\aula objeto 2 - herança\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
