<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/14 20:24:45.000.728,=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 18:57:48.000.763,=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 18:58:44.000.341,C:\Users\dtlsilva\Desktop\Daniel\projeto exercicio 4\Unit1.dfm=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/21 18:58:44.000.341,C:\Users\dtlsilva\Desktop\Daniel\projeto exercicio 4\Unit1.pas=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 18:58:46.000.390,C:\Users\dtlsilva\Desktop\Daniel\projeto exercicio 4\Project1.dproj=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
