<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/21 21:16:12.000.561,=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/21 21:16:49.000.969,C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.dfm=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/21 21:16:49.000.969,C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.pas=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/21 21:17:03.000.742,C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Aluno.dproj=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/21 21:17:08.000.920,=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/21 21:17:20.000.269,=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/21 21:17:24.000.735,=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/21 21:17:37.000.728,C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\UAluno.pas=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/21 21:17:45.000.220,C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\UDisciplina.pas=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/21 21:38:09.000.656,C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 8\UAluno.pas=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\UAluno.pas</Transaction>
    <Transaction>2022/10/21 21:38:10.000.681,C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 8\UfrmPrincipal.pas=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.pas</Transaction>
    <Transaction>2022/10/21 21:38:10.000.681,C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 8\UfrmPrincipal.dfm=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.dfm</Transaction>
    <Transaction>2022/10/21 21:38:11.000.585,C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 8\UDisciplina.pas=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\UDisciplina.pas</Transaction>
    <Transaction>2022/10/21 21:38:12.000.508,C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 8\Aluno.dproj=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Aluno.dproj</Transaction>
  </Transactions>
</BorlandProject>
