<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/17 18:10:32.000.764,=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/17 18:11:07.000.019,C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\UFrmPrincipal.pas</Transaction>
    <Transaction>2022/10/17 18:11:07.000.020,C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\UFrmPrincipal.dfm</Transaction>
    <Transaction>2022/10/17 18:11:23.000.748,=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/17 18:11:32.000.359,C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\UCombustivel.pas</Transaction>
    <Transaction>2022/10/17 18:12:00.000.110,C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\UCombustivel.pas=C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 4\UCombustivel.pas</Transaction>
    <Transaction>2022/10/17 18:12:01.000.519,C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\UFrmPrincipal.pas=C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 4\UFrmPrincipal.pas</Transaction>
    <Transaction>2022/10/17 18:12:01.000.519,C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\UFrmPrincipal.dfm=C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 4\UFrmPrincipal.dfm</Transaction>
    <Transaction>2022/10/17 18:12:03.000.909,C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 4\Project1.dproj</Transaction>
    <Transaction>2022/10/18 21:24:12.652,=C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 4\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>2022/10/18 21:24:18.264,=C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 4\ModelSupport_Project1\default.txvpck</Transaction>
    <Transaction>2022/10/18 21:24:27.494,=C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 4\ModelSupport_Project1\Project1\default.txvpck</Transaction>
    <Transaction>2022/10/18 21:24:29.169,=C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 4\ModelSupport_Project1\UCombustivel\default.txvpck</Transaction>
    <Transaction>2022/10/18 21:24:31.328,=C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 4\ModelSupport_Project1\UFrmPrincipal\default.txvpck</Transaction>
    <Transaction>2022/10/18 21:25:00.843,=C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 4\ModelSupport_Project1\UFrmPrincipal\default.txaPackage</Transaction>
    <Transaction>2022/10/18 21:27:28.406,=C:\Users\dtlsilva\Documents\delphi-devs2blu\exercicio objeto 4\ModelSupport_Project1\UCombustivel\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
