<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/14 20:24:45.000.728,=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 19:20:56.000.604,=C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 19:21:35.000.941,C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\dtlsilva\Desktop\Daniel\projeto exercicio 5\Unit1.dfm</Transaction>
    <Transaction>2022/09/21 19:21:35.000.941,C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\dtlsilva\Desktop\Daniel\projeto exercicio 5\Unit1.pas</Transaction>
    <Transaction>2022/09/21 19:21:37.000.017,C:\Users\dtlsilva\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\dtlsilva\Desktop\Daniel\projeto exercicio 5\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
